USE 'https://github.com/steveodom/mrskravitz/raw/gh-pages/yql/infochimps.qwerly.xml' AS infochimps.qwerly;
USE 'https://github.com/steveodom/mrskravitz/raw/gh-pages/yql/infochimps.convo.xml' AS infochimps.convo;
USE 'https://github.com/steveodom/mrskravitz/raw/gh-pages/yql/twitter.lookup.xml' AS infochimps.twitter;
SET apikey="steveodom-NQ9ITHYiLQg48FM6JEi6qLkbm69" ON infochimps;
SET qwerly_key="qs6bqjmpx2ngqh5jfr9hmqch" ON infochimps;

SET v="0.2" on infochimps;