USE 'https://github.com/steveodom/mrskravitz/raw/gh-pages/yql/infochimps.qwerly.xml' AS infochimps.qwerly;
USE 'https://github.com/steveodom/mrskravitz/raw/gh-pages/yql/infochimps.convo.xml' AS infochimps.convo;
SET apikey="steveodom-NQ9ITHYiLQg48FM6JEi6qLkbm69" ON infochimps;
SET qwerly_key="qs6bqjmpx2ngqh5jfr9hmqch" ON infochimps;
SET oauth_consumer_key = "nfYDNSXM2sNMersqRUkMzA" on infochimps;
SET oauth_consumer_secret = "3GYWGZvDxOPvPW8inIVXjT00HtquFsDgDPTi9JP0";
SET oauth_token = "22653-zkyMbDtyiLJzPLxVjcUFxXYFCpPegVJKWg10BNw" ON infochimps;
SET oauth_token_secret = "nbnigj5YWllC7q4Q2uP1G3v15tgv4a0yaaF05Lj2r4" ON infochimps;
SET v="0.2" on infochimps;